// 1. Import the initial variables
@import "node_modules/bulma/sass/utilities/initial-variables"

$purple: #373277
$purple-invert: #F5F5F5

// 3. Set the derived variables
// Use the new pink as the primary color
$primary: $purple
$primary-invert: $purple-invert

// 4. Import the rest of Bulma
@import "node_modules/bulma/bulma"